========================================
  🚀 CÓMO HACER TU TIENDA DINÁMICA
========================================

SIGUE ESTOS PASOS EN ORDEN:

========================================
PASO 1: MONGODB ATLAS (BASE DE DATOS)
========================================

1. Ve a: https://www.mongodb.com/cloud/atlas/register

2. Crea cuenta (con Google es más rápido)

3. Crea un cluster GRATIS (M0)

4. Espera 3-5 minutos

5. Click en "Connect" → "Drivers"

6. Copia la URL (se ve así):
   mongodb+srv://usuario:<password>@cluster.mongodb.net/

7. Reemplaza <password> con tu contraseña

8. GUARDA ESA URL, la necesitarás

========================================
PASO 2: RENDER.COM (SERVIDOR)
========================================

1. Ve a: https://render.com

2. Crea cuenta (con GitHub es mejor)

3. Click en "New +" → "Web Service"

4. Conecta tu repositorio de GitHub

5. Configuración:
   Name: phonespot-backend
   Build Command: npm install
   Start Command: node server.js

6. Variables de Entorno (agregar estas):
   MONGODB_URI = [pega la URL de MongoDB Atlas]
   JWT_SECRET = [inventa una clave, ej: MiClaveSecreta2024]
   FRONTEND_URL = https://tu-sitio.netlify.app

7. Click "Create Web Service"

8. Espera 10 minutos al deploy

9. COPIA LA URL de tu backend
   (ej: https://phonespot-backend.onrender.com)

========================================
PASO 3: ACTUALIZAR FRONTEND
========================================

1. Abre: JavaScript/api-service.js

2. Busca esta línea:
   baseURL: window.location.hostname === 'localhost' 
        ? 'http://localhost:3000/api'
        : 'https://TU-BACKEND-URL.onrender.com/api',

3. Cambia 'https://TU-BACKEND-URL.onrender.com/api'
   por la URL que copiaste en el Paso 2

   Ejemplo:
   : 'https://phonespot-backend.onrender.com/api',

========================================
PASO 4: SUBIR CAMBIOS
========================================

git add .
git commit -m "Conectar con backend en la nube"
git push

(Netlify se actualiza automáticamente)

========================================
PASO 5: CARGAR PRODUCTOS INICIALES
========================================

1. Abre tu backend en el navegador:
   https://tu-backend.onrender.com/api/health

2. Si ves "status: OK", funciona ✅

3. Abre tu admin en Netlify:
   https://tu-sitio.netlify.app/HTML/admin.html

4. Inicia sesión y carga tus productos

========================================
🎉 ¡LISTO!
========================================

Ahora cuando agregues productos desde el admin,
se guardarán en MongoDB Atlas (nube) y aparecerán
AUTOMÁTICAMENTE en tu tienda.

✅ Totalmente dinámico
✅ Actualización automática
✅ Funciona desde cualquier dispositivo
✅ TODO GRATIS

========================================
⏱️ TIEMPO TOTAL: 20-30 minutos
========================================

Si tienes problemas, lee: DEPLOY-INSTRUCCIONES.md

